name: Code_Quality
on: [push]

jobs:
  sun-phpcs:
    runs-on: ubuntu-latest
    name: Running PHPCS Standard Sun Asterisk
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    # - name: Running PHPCS Standard Sun Asterisk
    #   uses: hieudt/sun-phpcs@master
    #   with:
    #     path: 'app'
    - name: Build the docker-compose stack
      run: docker-compose up -d
    - name: Run test phpcs
      run: docker exec rogschedule_workspace phpcs --standard=Framgia app